NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Spidy2903:Arjun123@cluster0.o40o5jo.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id